<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel="stylesheet" href="technology.css">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="shortcut icon" href="Logo2.png" type="image/png">


    <title>Технології</title>
</head>

<body>
    <a href="#" class="scrollup">Наверх</a>
    <div class="header">
        <div class="inner-header">
            <div class="logo_conteiner">
                <h1><a href="../main/index.html" style="color: white;"><img width="65" height="55" src="Logo2.png"></a>
                </h1>
            </div>
            <ul class="navigation">
                <li class="dropdown">
                    <a href="#">Про місію</a>
                    <ul class="dropdown_menu">
                        <li class="w"><a href="../overview/index.html" id="textSubMenu">Огляд</a></li>
                        <li class="w"><a href="../science/index.html" id="textSubMenu">Наука</a></li>
                        <li class="w"><a href="../technology/index.html" id="textSubMenu">Технологія</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Ремесло</a>
                    <ul class="dropdown_menu">
                        <li class="w"><a href="../rover/index.html" id="textSubMenu">Марсохід</a></li>
                        <li class="w"><a href="../instruments/index.html" id="textSubMenu">Інструменти</a></li>
                        <li class="w"><a href="../rockets/index.html" id="textSubMenu">Ракети</a></li>
                    </ul>

                </li>
                <li class="dropdown">
                    <a href="#">Мультимедіа</a>
                    <ul class="dropdown_menu">
                        <li class="w"><a href="../photo/index.html" id="textSubMenu">Фото</a></li>
                        <li class="w"><a href="../video/index.html" id="textSubMenu">Відео</a></li>
                        <li class="w"><a href="../audio.index.html" id="textSubMenu">Аудіо</a></li>
                    </ul>
                <li class="dropdown"><a href="../livestream/index.html">Прямий ефір</a></li>
                </li>
                <li class="dropdown"><a href="../news/index.html">Новини</a></li>
                <li class="dropdown"><a href="../team/index.html">Команда</a></li>
            </ul>
        </div>
    </div>

    <section class="technology">
        <h1>Нові технології для дослідження Марсу</h1>
        <div class="border"></div>
        <div class="container">
            <div class="info">
                Кожна місія на Марсі є частиною постійного ланцюжка інновацій. Кожна з них покладається на минулі місії
                або
                перевірені технології та вносить свій внесок у майбутні місії. Цей підхід дозволяє NASA розширити межі
                того,
                що можливо в даний час, водночас покладаючись на минулі події.
                <br><br>
                Більша частина конструкції марсохода Perseverance, включаючи систему входу, спуску та посадки,
                безпосередньо
                успадкована від марсохода Curiosity, який висадився на Марс у 2012 році. Perseverance демонструє нові
                технології та вдосконалені технології входу, спуску та посадки , що допоможе прокласти шлях для
                майбутніх
                робототехнічних та людських місій на Місяць і Марс.
                <br><br>
                <h2>Демонстрації технологій на борту наполегливості</h2><br>
                Демонстрація технологій - це сміливі експерименти, які випробовують нові інструменти. Випробовуючи
                перспективні технології в меншому масштабі, інженери та вчені можуть відкрити нові можливості для
                майбутніх
                досліджень. Насправді, найперший марсохід на Марсі - Sojourner - був демонстраційним експериментом
                технології на місії Mars Pathfinder. Він з'явився в 1997 році і довів, що на Марсі можна дистанційно
                керувати транспортним засобом.
                <br><br>
                Марсохід Perseverance проводить дві демонстрації технологій на Марс:
            </div>
            <div class="img-info-container">
                <img src="media/mission-tech-MOXIE.jpg" alt="">
                <div class="img-info"><span>MOXIE</span><br><br>
                    Прилад MOXIE, який знаходиться всередині корпусу ровера, буде перевіряти технологію, яка перетворює
                    вуглекислий газ в атмосфері Марса в кисень. Використання місцевих ресурсів, знайдених на планеті,
                    буде важливим для майбутніх місій людини на Марсі.</div>
            </div>
            <div class="line"></div>
            <div class="img-info-container">
                <img src="media/mission-tech-Ingenuity.jpg" alt="">
                <div class="img-info"><span>Марсовий вертоліт</span><br><br>
                    Під марсоходом знаходиться гелікоптер винахідливості Марс: невеликий, автономний роторкрафт,
                    призначений для випробування - вперше - польоту в тонкій марсіанській атмосфері.</div>
            </div>

            <div class="info">
                Експерименти MOXIE та винахідливість мають дуже цілеспрямований обсяг, оскільки вони прагнуть довести
                першу в своєму роді здатність. Успіх цих демонстрацій технологій не пов'язаний із загальним успіхом
                марсохода Perseverance та місії Mars 2020.

                <h2>Технології входу, спуску та посадки</h2><br>
                Місія марсохода Mars 2020 використовує різні нові технології під час входу, спуску та посадки :
                <ul>
                    <li>Дальний тригер - для точного встановлення часу парашута
                    </li>
                    <li>Відносна навігація по місцевості - щоб допомогти уникнути небезпечної місцевості
                    </li>
                    <li>Удосконалений пакет датчиків аерокорпуса - для запису того, що відчуває космічний корабель під
                        час посадки та як він працює
                    </li>
                </ul>
                На додаток до цих технологій, Perseverance також оснащений новим набором камер спуску та мікрофоном для
                документування прицілів та звуків посадки.
                <br><br>
                <h2> Тригер дальності: Посадка на Марс більш точно</h2>
                Важко сісти на Марс, а ще важче посадити марсохід саме в багатих на науку місцях, які хоче вивчити
                наукова група. Попередні ровери приземлялись у загальному районі областей, призначених для вивчення, але
                дорогоцінні тижні та місяці можна використати, просто подорожуючи до цікавого місця. Технологія Range
                Trigger зменшує розмір посадкового еліпса (область овальної форми навколо цілі посадки) більш ніж на 50
                відсотків, допомагаючи розмістити ровер на землі ближче до головної цілі, ніж це було можливо раніше.
                Менший розмір еліпса дозволяє команді місії приземлитися на деяких ділянках, де більший еліпс був би
                занадто ризикованим, оскільки він містив би більше небезпек на поверхні. Це дає вченим доступ до більш
                пріоритетних сайтів із середовищами, які могли б підтримувати минуле життя мікробів.
                <img src="media/Range-Trigger-Rover-Landing-Site.jpg" alt="Range-Trigger-Rover-Landing-Site">
                <div class="media-caption"><span>Основне поліпшення точності посадки :</span> Техніка дальнобійного
                    спуску значно
                    зменшує еліпс посадки ровера, дозволяючи йому приземлитися ближче до цільової області, що
                    представляє найбільший науковий інтерес. Цей приклад показує еліпс Наполегливості стосовно
                    посадкового еліпса Curiosity з 2012 року. Наполегливість буде приземлятися в іншому місці. Кредит:
                    NASA / JPL-Caltech.</div>
                <h2>Вся справа в термінах</h2><br><br>
                Ключем до нової техніки точної посадки є вибір потрібного моменту для натискання «спускового гачка», що
                звільняє парашут космічного корабля. "Далець спрацьовування" - це назва техніки, яку Марс 2020
                використовує для оцінки часу розгортання парашута. Раніше місії розгорнули свої парашути якомога раніше,
                після того, як космічний корабель досяг бажаної швидкості. Замість того, щоб розгорнутись якомога
                раніше, пусковий пусковий апарат Mars 2020 розгортає парашут на основі положення космічного корабля щодо
                бажаної цілі посадки. Це означає, що парашут можна було розгорнути раніше чи пізніше, залежно від того,
                наскільки він близький до бажаної цілі. Якби космічний корабель збирався перестрілити ціль посадки,
                парашут був би розгорнутий раніше. Якби він не досяг цілі, парашут був би розгорнутий пізніше. <br><br>
                <h2> Гоління часу на поїздці
                </h2><br>
                Стратегія Range Trigger може доставити марсохід Mars 2020 Perseverance на кілька миль ближче до точного
                місця в зоні посадки, яке найбільше хочуть вивчити вчені. Він міг поголитися стільки, скільки за рік від
                їзди маршрутного автомобіля до місця роботи. Ще однією потенційною перевагою тестування датчика
                дальності є те, що це зменшить ризик будь-якої майбутньої місії повернення зразків Марса, оскільки це
                допоможе цій місії приземлитися ближче до зразків, що зберігаються на поверхні. <br><br>
                <div class="line"></div><br><br>
                <h2> Навігація щодо рельєфу місцевості: Уникання складних рельєфів</h2><br>
                Відносне судноплавство є критично важливим для дослідження Марса наступного покоління. Деякі з
                найцікавіших місць для вивчення лежать на складній місцевості, з небезпеками, такими як круті схили та
                великі скелі. До цього часу багато з цих потенційних місць посадки були заборонені. Ризики приземлення
                на складній місцевості були занадто великі. Для минулих місій на Марсі 99 відсотків потенційної площі
                посадки (еліпс посадки) повинен був бути вільним від небезпечних схилів та гірських порід, щоб
                забезпечити безпечну посадку. Використовуючи навігацію відносно рельєфу місцевості, команда місії Mars
                2020 може розглянути все більше і більше цікавих місць посадки з набагато меншим ризиком.
                <img src="media/Mars2020-Landing-Technique-animated.gif" alt="">
                <div class="media-caption"><span>Уникнення небезпек під час посадки :</span> Ця анімація зображує
                    техніку відносної
                    навігації по місцевості, включену в систему входу, спуску та посадки марсохода Mars 2020 Зробивши
                    знімки поверхні під час її спуску, марсохід може швидко визначити, чи небезпечний його рух у
                    напрямку зони посадки, яку визначила команда місії. За необхідності, маневр перенаправлення може
                    направити його на більш безпечну місцевість. Кредит: NASA / JPL-Caltech.</div>
                <br><br>
                <h2>Як навігація, що стосується місцевості, покращує виїзд, спуск і посадку</h2><br>
                Щоб зменшити ризик виходу, спуску та посадки , для наполегливості важливі дві ключові здібності:

                <ul>
                    <li>знаючи, куди воно прямує
                    </li>
                    <li>можливість перенаправитись у безпечніше місце, якщо прямувати до небезпечної місцевості
                    </li>
                </ul>
                <br>
                Навігація, що стосується місцевості, дозволяє роверу робити набагато точніші оцінки свого положення щодо
                землі під час спуску. У попередніх місіях космічний корабель, що несе марсохід, оцінював своє місце
                розташування відносно землі перед тим, як увійти в атмосферу Марса, а також під час входу, грунтуючись
                на початковому припущенні з радіометричних даних, наданих через Глибококосмос . Помилка оцінки цієї
                техніки становила приблизно 1 - 2 кілометри, яка зростає до приблизно 2 - 3 кілометрів під час в'їзду.
                <br><br>За допомогою навігації, що стосується рельєфу місцевості, марсохід Perseverance може оцінити
                своє місце розташування, опускаючись крізь атмосферу Марса на своєму парашуті. Це дозволяє марсоходу
                визначити своє положення щодо землі з точністю приблизно до 40 футів (40 метрів) або вище.

                <br><br>
                <h2>Як працює навігація відносно місцевості
                </h2><br>
                <ul>
                    <li>Використовуючи зображення з орбіт Марса, команда місії створює карту місця посадки.
                    </li>
                    <li>Ровер зберігає цю карту у своєму новому комп’ютерному «мозку», розробленому спеціально для
                        підтримки навігації відносно місцевості.
                    </li>
                    <li>Спускаючись парашутом, ровер робить фотографії швидко наближається поверхні.
                    </li>
                    <li>Щоб зрозуміти, куди він прямує, ровер швидко порівнює орієнтири, які він бачить на знімках, зі
                        своєю бортовою картою.
                    </li>
                    <li>Озброївшись знанням того, куди він прямує, марсохід шукає іншу карту бортових зон безпечної
                        посадки, щоб знайти найбезпечніше місце, куди він може дійти. Марсохід може уникнути
                        небезпечного грунту діаметром близько 1100 футів (335 метрів) (приблизно розміром з три
                        футбольних поля з кінця в кінець), відводячи себе до більш безпечної землі.
                    </li>
                </ul>
                <br>
                <iframe width="900" height="506" src="https://www.youtube.com/embed/NdNuyznPpbs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="media-caption">Дивіться "Відносна навігація по місцевості" в дії під час випробувань у
                    Каліфорнійській Долині смерті.</div>
                <br><br>
                <div class="line"></div><br><br>
                <h2>Розширений пакет сенсорів Aeroshell:</h2><br>
                збір ключових даних для майбутніх висадок на Марс
                Потрапляючи в атмосферу Марса, Наполегливість надійно укладена в його аерокорпусі, захисній капсулі, що
                складається з теплового екрану і задньої оболонки . Цей аерокорпус дуже схожий на той, який
                використовував місія Наукової лабораторії Марса та його марсохід Curiosity. <br><br>
                <img src="media/EDL-tech-aeroshell.jpg" alt="">
                <div class="media-caption"><span>Запис досвіду EDL :</span> задня частина оболонки космічного корабля
                    Mars 2020
                    (передній план) та тепловий екран (фон) оснащені MEDLI2, набором датчиків для вимірювання
                    навколишнього середовища та продуктивності автомобіля під час його бурхливого спуску на Марс.
                    Кредит: NASA / JPL-Caltech. </div><br><br>
                Під час спуску Curiosity його інженерна команда зафіксувала цінний запис про ефективність їх теплового
                екрану. Вони зробили це за допомогою MEDLI, пакета датчиків, назва якого розшифровується як "MSL Entry,
                Descent and Landing Instrumentation".
                <br><br>
                Наполегливість робить наступний крок за допомогою MEDLI2, набору датчиків наступного покоління, який
                збирає дані як від теплового екрану, так і від задньої оболонки. Вимірюючи температури та тиски, які
                відчуває транспортний засіб, та відстежуючи ефективність теплового екрану, команда може ще раз оновити
                своє розуміння марсіанської атмосфери. Дані, зібрані пізніше з метеостанції ровера, дадуть їм ще більше
                уявлень. Разом ця інформація допоможе їм розробити майбутні системи входу, спуску та посадки, зменшуючи
                ризики як для роботизованих, так і для майбутніх місій людини на Марсі. <br><br>
                <img src="media/Mars2020-Rover-Fun-Engineering-Facts-Infographic-crop.jpg" alt="">


            </div>
        </div>
    </section>

    <div class="footer">
        <div class="inner_footer">
            <div class="logo_conteiner">
                <h1>Perseverance</h1>
            </div>


            <div class="footer_third">
                <h1>Приєднуйсь до нас</h1>
                <li><a href="#"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/450px-Facebook_icon_2013.svg.png"
                            width="30px" height="30px"><i></i></a></li>
                <li><a href="#"><i><img
                                src="https://i.pinimg.com/originals/a3/51/82/a351820b268070215664dcdbd4dc7a84.jpg"
                                width="30px" height="30px"></i></a></li>
                <li><a href="#"><i><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/900px-Instagram_icon.png"
                                width="30px" height="30px"></i></a></li>
            </div>

            <div class="footer_third">
                <h1>Інф.</h1>
                <a href="../team/index.html">Команда</a>
                <a href="#">Політика конфіденційності</a>
            </div>
        </div>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });

        });
    </script>
</body>

</html>
